<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <style>
        .first{
            display: flex;
            margin-left: 15px;
            justify-content: center;
        }
        #reset{
            padding: 15px;
            margin-top: 20px;
            margin-right: 25px;
            border-radius: 5px;
        }
        #clear{
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
        #reload{
            padding: 15px;
            margin-top: 20px;
            margin-right: 25px;
            border-radius: 5px;
        }
        .grid{
            display: grid;
            justify-content: center;
            width: 600px;
            min-height: 600px;
            max-height: fit-content;
            border: 4px solid lime;
            margin:auto;
            margin-top: 25px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        #rainbow{
            padding: 15px;
            margin-top: 20px;
            margin-right: 25px;
            border-radius: 5px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <div class="first">
        <button id="reload">Reload</button>
        <button id="reset">Reset</button>
        <button id="clear">Clear</button>
        <button id="rainbow">Rainbow Color</button>
    </div>
    <div class="grid">
        
    </div>
</body>
</html>
